<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Elemental Duel</title> 
    <link rel="stylesheet" href="index.css">  
  </head>
  
  <body>
    <main class="container" id="main-container">

      <div class="title">
        <h1 id="game-title"> Elemental Duel </h1>   
        <p class="" id="round-counter"></p>
      </div>

      <button id="play-match">Play Match</button>
      <button class="hide" id="try-again"></button>

      <div class="weapons" id="weapon-container">
        <button class="btn hide" id="fire">🔥</button>
        <button class="btn hide" id="water">🌊</button>
        <button class="btn hide" id="earth">🍃</button>
      </div>

      <div id="player-stats">
        <p class="selection" id="player"></p>
        <p class="tally" id="player-tally"></p>
      </div>  

      <div id="computer-stats">
        <p class="selection" id="computer"></p>
        <p class="tally" id="computer-tally"></p>
      </div>
      
      <p class="" id="round-result"></p>   
    </main>

    <script src="index.js"></script>
  </body>
</html>